<Window x:Class="WpfApp_6._2._5_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_6._2._5_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="Click Me" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button Content="IsCancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Disabled Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/哈士奇.png" Width="16" Height="16"/>
                <TextBlock Text="Button with Image" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <CheckBox IsChecked="{x:Null}">A</CheckBox>
        <CheckBox IsChecked="{x:Null}">B</CheckBox>
        <StackPanel>
            <GroupBox Margin="5">
                <StackPanel>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 2</RadioButton>
                    <RadioButton>Group 3</RadioButton>
                    <RadioButton Margin="0,10,0,0" GroupName="Group02">Group 02</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <RadioButton>Group A</RadioButton>
                    <RadioButton>Group B</RadioButton>
                    <RadioButton>Group C</RadioButton>
                    <RadioButton Margin="0,10,0,0" GroupName="Group02">Group 02</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
